PORT=5000
MONGODB_URI : "mongodb+srv://vidyadhar9076944738:X16XcVoo5GizPILK@cluster0.lkg2j99.mongodb.net/ems"
# MONGO_URI2 :"mongodb+srv://vidyadhar9076944738:X16XcVoo5GizPILK@cluster0.lkg2j99.mongodb.net/ems?retryWrites=true&w=majority"
MONGODB_COMP_URI : "mongodb://localhost:27017/ems"
JWT_KEY="JwtSecretKey&ghg#67@@@454hShriJi288"